<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Opportunities</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<!-- Site navigation menu -->

<ul class="navbar">
	<li><a href="../index.html">Home page</a>
	<li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
	<li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1><center>Technology Opportunities</center></h1>


</ul>
<p>The spread of Covid-19 has overwhelmed health sectors globally and continue to affect all aspects of
life. Including education, entertainment, business, tourism, and manufacturing. Many countries have been
closing borders, restricting non-residents/citizens to enter the country to help minimize the spread of the virus.
<h2>Use of Emerging Technologies</h2>
<p>
Emerging technologies could be utilized for Covid-19 tracking and tracing. We could expand a tracing
application worldwide and have all the countries use the same application. That way the data is centralized.
Giving border security officers the ability to access a person's medical data, where he or she has been to, and seeing possible
contacts could help them with their decision to either let the person into the country or not. Ultimately, it will help minimize the spread
of the virus and the damage it will do to the country's economy. Not having to close borders could mean more tourism which helps local businesses,
and adds manpower with very little risk of an outbreak.
</p>
<p>
While it is not possible to be fully prepaired for the unknown, it is always preferable to have some sort of defense mechanism we can fall back on.
As technology continues to grow, so will the intigration of it to our defense line, which will ultimately mean the country will not get caught completely off-guard.
With application such as Covid-19 Tracer, it is something we can always reuse. It is not limited to the Covid-19 pandemic, but also to what the future will have for us as well.
</p>	
<p>
"Integration of Covid-19 contact tracing activities with technology is not new, countries like South Korea,
Germany, Singapore, Australia, Colombia, Egypt, Ghana, Austria, Israel among the others have launched aggressive
technology-based contact tracing applications. These countries use several devices communicating together through Bluetooth
technology, Global Positioning System(GPS), Wireless technology, mobile phone applications, wearable technology and sensors."
<br>
<p>Mbunge, E. (2020). Integrating emerging technologies into COVID-19 contact tracing: Opportunities, challenges and pitfalls. Diabetes & Metabolic Syndrome: Clinical Research & Reviews, 14(6), 1631-1636.</p>
</p>



<!-- Sign and date the page, it's only polite! -->
<address>Made 5 May 2021<br>
  by Michael Calbay.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>