<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>process support</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<!-- Main content -->
<h1>Project Process Support</h1>

<p>Your team project has several stages, and the assignment process is supported by the linked resources in this mock-up site.

<ul class="navbar">
	<li><a href="index.html">Home page</a>
	<li><a href="Misc/team-formation.html">Team Formation</a>
	<li><a href="Misc/proposal.html">Topic Proposal</a>
	<li><a href="Misc/evaluation.html">Peer Evaluation</a>
	<li><a href="Misc/meetings.html">Meeting Minutes</a>
	<li><a href="Misc/portfolio.html">Project Portfolio</a>
	<li><a href="Misc/rubric.html">Assessment Rubric</a>
	<li><a href="Misc/guidelines.html">Guideline Conformance</a>
	<li><a href="Misc/process.html">Process Support</a>
   
</ul><p>Here are all the files we have created to brainstorm, design, write and create our presentations, report and website.



<!-- Sign and date the page, it's only polite! -->
<address>Made 2 June 2021<br>
  by Ciara Arbet.</address>
 
  
</body>
</html>